plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.kuriosityrobotics.shuttle.hardware'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    implementation project(":shuttle-core")

    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            shuttleHardware(MavenPublication) {
                from components.release
                artifactId 'shuttle-hardware'
                version '1.0'
                groupId 'com.kuriosityrobotics.shuttle'
            }
        }

        repositories {
            maven {
                url = 'https://maven.kuriosityrobotics.com/releases/'
                // credentials omitted
            }
        }
    }
}