plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.kuriosityrobotics.shuttle'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


publishing {
    publications {
        shuttleCore(MavenPublication) {
            from components.java
            groupId 'com.kuriosityrobotics.shuttle'
            artifactId 'shuttle-core'
            version '1.0'
        }
    }

    repositories {
        maven {
            url = 'https://maven.kuriosityrobotics.com/releases/'
            // credentials omitted
        }
    }
}